{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source= (localdb)\\MSSQLLocalDB; Database=MVCtest.mdf; Initial Catalog=MVCtest;Trusted_Connection=True"
  }
}
