{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source= (localdb)\\MSSQLLocalDB; Database=MVCCore_01.mdf; Initial Catalog=MVCCore_01;Trusted_Connection=True"
  }
}
